deployments/helm/sentinel/values.yaml (before)
# Default values for sentinel.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Replica count for horizontal scaling
replicaCount: 1

# Container image configuration
image:
  registry: quay.io/hyperfleet
  repository: sentinel
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# ServiceAccount configuration
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  # Note: For GCP Pub/Sub with Workload Identity Federation, no annotations are
  # needed. Use `gcloud projects add-iam-policy-binding` with the principal://
  # format instead. See docs/running-sentinel.md for details.
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Pod annotations
podAnnotations: {}

# Pod security context
podSecurityContext: {}
  # fsGroup: 2000

# Container security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# Resource limits and requests
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# Sentinel configuration
config:
  # Resource type to watch (clusters, nodepools)
  resourceType: clusters

  # How often to poll the API for resource updates
  pollInterval: 5s

  # Max age interval for resources not ready
  maxAgeNotReady: 10s

  # Max age interval for ready resources
  maxAgeReady: 30m

  # Resource selector for horizontal sharding
  # Deploy multiple Sentinel instances with different shard values
  resourceSelector:
    - label: shard
      value: "1"

  # HyperFleet API configuration
  hyperfleetApi:
    # Use in-cluster service name for API endpoint
    baseUrl: http://hyperfleet-api.hyperfleet-system.svc.cluster.local:8080
    timeout: 5s

  # CloudEvents data payload configuration
  messageData:
    resource_id: .id
    resource_type: .kind
    href: .href
    generation: .generation

# Broker configuration using hyperfleet-broker library
# WARNING: Never commit real credentials to git!
# Use external secrets management (External Secrets Operator, Sealed Secrets, Vault)
#
# For more details, see: https://github.com/openshift-hyperfleet/hyperfleet-broker
broker:
  # Broker type: rabbitmq or googlepubsub
  type: rabbitmq

  # Topic name for broker publishing
  # This is the full topic name where events will be published
  # Default uses Helm template: {namespace}-{resourceType} for multi-tenant isolation
  # Example result: hyperfleet-dev-clusters, hyperfleet-dev-nodepools
  # Override with a static value if needed: topic: "my-custom-topic"
  topic: '{{ .Release.Namespace }}-{{ .Values.config.resourceType }}'

  # RabbitMQ configuration
  # Uses BROKER_RABBITMQ_URL environment variable (single connection string)
  rabbitmq:
    # Connection URL format: amqp://user:password@host:port/vhost
    url: amqp://sentinel-user:change-me-in-production@rabbitmq.hyperfleet-system.svc.cluster.local:5672/hyperfleet
    exchangeType: topic

  # Google Pub/Sub configuration (alternative to RabbitMQ)
  # projectId is written to broker.yaml ConfigMap (not Secret - it's not sensitive)
  # Uncomment and configure when using Pub/Sub
  # googlepubsub:
  #   projectId: your-gcp-project-id
  #   maxOutstandingMessages: 1000
  #   numGoroutines: 10

# Subscriber configuration (optional)
subscriber:
  # Number of parallel workers for message processing
  parallelism: 1

# Monitoring configuration for Google Cloud Managed Prometheus (GMP)
monitoring:
  # PodMonitoring for Google Cloud Managed Prometheus
  podMonitoring:
    # Enable PodMonitoring creation
    enabled: true
    # Scrape interval
    interval: 30s
    # Additional labels for PodMonitoring
    additionalLabels: {}
    # Metric relabel configs to apply to samples before ingestion
    metricRelabeling: []

  # PrometheusRule for alerting (requires Prometheus Operator or compatible system)
  prometheusRule:
    # Enable PrometheusRule creation
    # Note: GMP supports rules via Google Cloud Alerting, this is for Prometheus Operator compatibility
    enabled: false
    # Namespace where PrometheusRule will be created (defaults to release namespace)
    namespace: ""
    # Additional labels for PrometheusRule
    additionalLabels: {}

# Existing secret name (optional)
# If provided, the chart will not create a Secret and will use this existing one
# existingSecret: sentinel-broker-credentials

deployments/helm/sentinel/values.yaml (after)
# Default values for sentinel.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Replica count for horizontal scaling
replicaCount: 1

# Container image configuration
image:
  registry: quay.io/hyperfleet
  repository: sentinel
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# ServiceAccount configuration
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  # Note: For GCP Pub/Sub with Workload Identity Federation, no annotations are
  # needed. Use `gcloud projects add-iam-policy-binding` with the principal://
  # format instead. See docs/running-sentinel.md for details.
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Pod annotations
podAnnotations: {}

# Pod security context
podSecurityContext: {}
  # fsGroup: 2000

# Container security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# Resource limits and requests
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# Sentinel configuration
config:
  # Resource type to watch (clusters, nodepools)
  resourceType: clusters

  # How often to poll the API for resource updates
  pollInterval: 5s

  # Max age interval for resources not ready
  maxAgeNotReady: 10s

  # Max age interval for ready resources
  maxAgeReady: 30m

  # Resource selector for horizontal sharding
  # Deploy multiple Sentinel instances with different shard values
  resourceSelector:
    - label: shard
      value: "1"

  # HyperFleet API configuration
  hyperfleetApi:
    # Use in-cluster service name for API endpoint
    # Template will be evaluated to use the release namespace
    baseUrl: 'http://hyperfleet-api.{{ .Release.Namespace }}.svc.cluster.local:8000'
    timeout: 5s

  # CloudEvents data payload configuration
  messageData:
    resource_id: .id
    resource_type: .kind
    href: .href
    generation: .generation

# Broker configuration using hyperfleet-broker library
# WARNING: Never commit real credentials to git!
# Use external secrets management (External Secrets Operator, Sealed Secrets, Vault)
#
# For more details, see: https://github.com/openshift-hyperfleet/hyperfleet-broker
broker:
  # Broker type: rabbitmq or googlepubsub
  type: googlepubsub

  # Topic name for broker publishing
  # This is the full topic name where events will be published
  # Default uses Helm template: {namespace}-{resourceType} for multi-tenant isolation
  # Example result: hyperfleet-dev-clusters, hyperfleet-dev-nodepools
  # Override with a static value if needed: topic: "my-custom-topic"
  topic: '{{ .Release.Namespace }}-{{ .Values.config.resourceType }}'

  # RabbitMQ configuration
  # Uses BROKER_RABBITMQ_URL environment variable (single connection string)
  rabbitmq:
    # Connection URL format: amqp://user:password@host:port/vhost
    url: amqp://sentinel-user:change-me-in-production@rabbitmq.hyperfleet-system.svc.cluster.local:5672/hyperfleet
    exchangeType: topic

  # Google Pub/Sub configuration (alternative to RabbitMQ)
  # projectId is written to broker.yaml ConfigMap (not Secret - it's not sensitive)
  googlepubsub:
    projectId: your-gcp-project-id
    maxOutstandingMessages: 1000
    numGoroutines: 10
    # Auto-creation flags (default: false - manual creation required)
    # Set to true to automatically create topics/subscriptions if they don't exist
    createTopicIfMissing: true
    createSubscriptionIfMissing: true

# Subscriber configuration (optional)
subscriber:
  # Number of parallel workers for message processing
  parallelism: 1

# Monitoring configuration for Google Cloud Managed Prometheus (GMP)
monitoring:
  # PodMonitoring for Google Cloud Managed Prometheus
  podMonitoring:
    # Enable PodMonitoring creation
    enabled: true
    # Scrape interval
    interval: 30s
    # Additional labels for PodMonitoring
    additionalLabels: {}
    # Metric relabel configs to apply to samples before ingestion
    metricRelabeling: []

  # PrometheusRule for alerting (requires Prometheus Operator or compatible system)
  prometheusRule:
    # Enable PrometheusRule creation
    # Note: GMP supports rules via Google Cloud Alerting, this is for Prometheus Operator compatibility
    enabled: false
    # Namespace where PrometheusRule will be created (defaults to release namespace)
    namespace: ""
    # Additional labels for PrometheusRule
    additionalLabels: {}

# Existing secret name (optional)
# If provided, the chart will not create a Secret and will use this existing one
# existingSecret: sentinel-broker-credentials

deployments/helm/sentinel/values.yaml (diff)
@@ -87,7 +87,8 @@ config:
   # HyperFleet API configuration
   hyperfleetApi:
     # Use in-cluster service name for API endpoint
-    baseUrl: http://hyperfleet-api.hyperfleet-system.svc.cluster.local:8080
+    # Template will be evaluated to use the release namespace
+    baseUrl: 'http://hyperfleet-api.{{ .Release.Namespace }}.svc.cluster.local:8000'
     timeout: 5s
 
   # CloudEvents data payload configuration
@@ -104,7 +105,7 @@ config:
 # For more details, see: https://github.com/openshift-hyperfleet/hyperfleet-broker
 broker:
   # Broker type: rabbitmq or googlepubsub
-  type: rabbitmq
+  type: googlepubsub
 
   # Topic name for broker publishing
   # This is the full topic name where events will be published
@@ -122,11 +123,14 @@ broker:
 
   # Google Pub/Sub configuration (alternative to RabbitMQ)
   # projectId is written to broker.yaml ConfigMap (not Secret - it's not sensitive)
-  # Uncomment and configure when using Pub/Sub
-  # googlepubsub:
-  #   projectId: your-gcp-project-id
-  #   maxOutstandingMessages: 1000
-  #   numGoroutines: 10
+  googlepubsub:
+    projectId: your-gcp-project-id
+    maxOutstandingMessages: 1000
+    numGoroutines: 10
+    # Auto-creation flags (default: false - manual creation required)
+    # Set to true to automatically create topics/subscriptions if they don't exist
+    createTopicIfMissing: true
+    createSubscriptionIfMissing: true
 
 # Subscriber configuration (optional)
 subscriber:
